*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
main{
    background-color: rgb(220, 220, 220);
}
 
.card{
    margin: 10px ;
    padding: 20px;
    width: calc(100%/3 - 20px);
    text-align: center;
    font-size: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;   
}


.italic{
    font-style: italic;
    font-size: 17px;
    padding-bottom: 10px;
}

.bold{
    font-weight: 600;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


p{
    padding: 20px 40px;
}
#print-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    height: 100vh;
    
}

.text-center{
    text-align: center;
}

img{
    width: 100%;
    display: flex;
    margin-top: 5px;
    border-radius: 50px;
}



@media screen and (max-width:576px) {
    .card{
        width: calc(100% - 20px);

    }

}